{
  "name": "adf-builder",
  "version": "1.0.0",
  "description": "Build Atlassian documents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "node scripts/generate.js"
  },
  "keywords": [
    "atlassian",
    "document",
    "format",
    "adf",
    "confluence"
  ],
  "author": "Jonas Lundahl",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^4.0.10"
  }
}
